# ocr-engine

./: .dockerignore  .gitignore  Dockerfile  OCREngine.csproj  OCREngine.http  OCREngine.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Applications/Interfaces/: IBaseOcrEngine.cs  IDocOriService.cs  IRedisService.cs
Applications/Jobs/: OcrBackgroundJob.cs
Controllers/: OcrController.cs  OrientationController.cs
Factories/: OpenAiClientFactory.cs
Helpers/: ChandraOcrHelper.cs  DeepSeekOcrHelper.cs  DotsOcrHelper.cs  ImageHelper.cs
Infrastructure/ExternalService/: DocOriService.cs
Infrastructure/Filters/: HangfireAuthorizationFilter.cs
Infrastructure/LuaScripts/: allocate_slots.lua  decrement_used.lua  increment_used.lua  remove_worker.lua
Infrastructure/Policies/: CustomLoggingPolicy.cs
Infrastructure/Services/: ChandraOcrService.cs  DeepSeekOcrService.cs  DotsOcrService.cs  RedisService.cs  WorkerLifetimeService.cs
Models/: ChandraModel.cs  DotsOCRModel.cs  Ocr.cs  OrientationResult.cs  RequestModels.cs
Models/Enum/: Event.cs  LayoutCategory.cs  Llm.cs
Options/: ExternalServiceOption.cs  HangfireOption.cs  LlmModelsOption.cs
Prompts/: ChandraOcrPrompt.cs  DeepSeekOcrPrompt.cs  DotsOcrPrompt.cs
Properties/: launchSettings.json
Utils/: FileUtil.cs  LlmUtil.cs
docs/: SERVICE_INTEGRATION.md  api_doc_ori.md
